.slider-wrap {
    float: left;
    overflow: hidden;
    position: relative;
    width: @carousel-slider-wrap-width;
}
.slider {
    position: relative;
    width: @carousel-slider-width;
    img {
        display: block;
        float: left;
        position: relative;
    }
}
.join-as {
    font-size: @carousel-join-as-font-size;
    float: right;
    text-align: center;
    width: @carousel-slider-wrap-width;
    padding-bottom: 36px;
    .join-haeder {
        color: @carousel-slider-color;
        padding: @carousel-join-padding;
        text-align: left;
    }
    .text-info {
        display: block;
        font-size: 14px;
        line-height: 18px;
        margin: 20px auto;
        width: 270px;
    }
    .fb-margin {
        margin: 79px auto 0;
    }
}
