.icon-wrap {
	display: table;
	margin: 10px auto;
}
.ico-wink {
	background: url(../img/icon-sprite.png);
	height: @icon-height;
	width: @icon-width;
	background-repeat: no-repeat;
	float: left;
	margin-right:5px;
}
.ico-add {
	background: url(../img/icon-sprite.png);
	background-position: 0 -20px;
	height: @icon-height;
	width: @icon-width;
	background-repeat: no-repeat;
	float: left;
}
.ico-wink, .ico-add {
	opacity: 0.5;
	filter: alpha(opacity=50);
	-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=50)';
	margin-top: 5px;
	&:hover {
		opacity: 1;
		filter: alpha(opacity=100);
		-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
	}
}

.icon-female,
.icon-male {
	height: 30px;
	width: 24px;
	display: inline-block;
	position: relative;
    top: 3px;
}

.icon-female {
	background: url(../img/sex-sprite.png);
	background-position: 0 0;
}

.icon-male {
	background: url(../img/sex-sprite.png);
	background-position: 0 30px;
}

.active-label {
	.icon-female {
		background: url(../img/sex-sprite.png);
		background-position: 24px 0;
		top: 1px;
	}
	.icon-male {
		background: url(../img/sex-sprite.png);
		background-position: 24px 30px;
		top: 1px;
	}
}

.error-icon,
.success-icon {
	height: 20px;
	width: 20px;
	position: absolute;
	right: -24px;
	top: 7px;
}

.error-icon {
	background: url(../img/check-sprite.png);
	background-position: 0 20px;
}

.success-icon {
	background: url(../img/check-sprite.png);	
}