.avatar-info {
    box-sizing: border-box;
    float: left;
    line-height: 22px;
    padding-right: 10px;
    text-align: justify;
    width: calc(~'100% - 480px');
    position: relative;
    .avatar {
        float: left;
        height: 175px;
        margin: 0 15px 0 -10px;
        .transition (all .5s ease-in-out);
        width: 175px;
        position: absolute;
        left:0;
        .img-circle;
        &:hover {
            box-shadow: 7px 7px 15px rgba(0,0,0,0.75);
        }
    }
    .circle-part {
        background:transparent;
        height:22px;
        float:left;
        clear: both;
    }
}
.width145{
    width: 145px;
}
.width165{
    width: 165px;
}
.width175{
    width: 175px;
}
.width180{
    width: 180px;
}
