.steps {
    position: relative;
    margin-bottom: 22px;
    .gradient {
        display:none;
        background: @steps-gradient-bg;
        border-radius: @steps-gradient-border-radius;
        width: @steps-gradient-width;
        height: @steps-gradient-height;
        opacity: 0.1;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 999;
    }
    .steps-wrap {
        border-radius: @steps-gradient-border-radius;
        // box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.5);
        box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.34), 0 1px 0 rgba(255,255,255,0.64) inset;
        display: table;
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: @steps-gradient-width;
        border: 1px solid rgba(0,0,0,0.21);
        .steps-item {
            background: @steps-default-link-color;
            box-sizing: border-box;
            color: @steps-gradient-color;
            cursor: pointer;
            font-family: verdana;
            font-size: 12px;
            float: left;
            height: @steps-gradient-height;
            line-height: 30px;
            margin-right: 0px;
            position: relative;
            padding-left: 10px;
            text-align: center;
            text-shadow: 0 1px 1px @white;
            width: 20%;
            font-size: 9px;
            span {
                text-overflow: ellipsis;
                overflow: hidden;
                width: 100%;
                height: 100%;
                display: inline-block;
                white-space: nowrap;
            }
            &:before {
                border-color: transparent transparent transparent @steps-default-link-border-color;
                border-style: solid;
                border-width: 15px 10px;
                content: "";
                height: 0;
                left: 0;
                position: absolute;
                width: 0;
            }
            &:after {
                border-color: transparent transparent transparent @steps-default-link-color;
                border-style: solid;
                border-width: 15px 10px;
                content: "";
                height: 0;
                position: absolute;
                right: -19px;
                width: 0;
                z-index: 5;
            }
            &:first-of-type {
                border-top-left-radius: @steps-gradient-border-radius;
                border-bottom-left-radius: @steps-gradient-border-radius;
                &:before {
                    display: none;
                }
            }
            &:last-of-type {
                border-bottom-right-radius: @steps-gradient-border-radius;
                border-top-right-radius: @steps-gradient-border-radius;
                margin-right: 0;
                &:after {
                    display: none;
                }
            }
            &.done-step {
                background: @steps-default-link-done-bg;
                &:after {
                    border-color: transparent transparent transparent @steps-default-link-done-bg;
                }
            }
            &.active-step {
                background-color: @steps-default-link-active-bg;
                &:after {
                    border-color: transparent transparent transparent @steps-default-link-active-bg;
                }
            }
        }
    }
    
}
html* {
  .user-list {
    padding: 0 0 0 35px;
    width: 45%;
  }
  .steps ul li {
    width: 65px;
  }
}
