/*
Реализован responsive design, корректное отображение сайта вплоть до IE7
(так как макета не было - изменение блоков происходило на личное усмотрение)

так как shape-outside на данный момент хорошо реализовано только в Chrome,
было принято решение в остальных браузерах вставлять в блоке "Code this block" квадратную картинку
*/

@orange-gradient: linear-gradient(to bottom, #ffbb0c, #ff8920);
@orange-background: #ffa20b;



body {
    color: #4e4e4e;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
    font-weight: 300;
}

/* For modern browsers */
.clearfix:before,
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.clearfix:after {
    clear: both;
}

/* для IE6-7 */
.clearfix {
    zoom: 1;
}

h1 {
    font-size: 44px;
}
h2 {
	font-size: 31px;
	font-weight: 300;
	padding: 45px 0 25px;
}
a {
	color: #ffb575;
	&:hover {
		color: #e66b00;
	}
}
.text-pale-grey {
    color: #cfcfcf;
}
.wrap-width {
	margin-left: auto;
	margin-right: auto;
	max-width: 960px;
}



.logo {
    display: block;
    margin: 0 auto;
}
.color-wrap {
	background-color: @orange-background;
    background: @orange-gradient;
    padding: 20px 0;
    .join-block {
    	background: #f8f8f8;
    	border-radius: 5px;
    	box-shadow: 0 0 4px rgba(0,0,0,0.45);
    }
}
.slider-wrap {
	float: left;
	overflow: hidden;
	position: relative;
	width: 50%;
}
.slider {
	position: relative;
	width: 1440px;
	img {
		display: block;
		float: left;
		position: relative;
	}
}
.join-as {
    font-size: 24px;
	float: right;
	text-align: center;
	width: 50%;
	.join-haeder {
		color: #ff800c;
		padding: 50px 0 25px;
	}
	.text-info {
		display: block;
		font-size: 14px;
		line-height: 18px;
		margin: 20px auto;
		width: 270px;
	}
	.fb-margin {
		margin: 100px auto 0;
	}
}
.start-now-button {
	background: #8bcd3e;
    background: linear-gradient(to bottom, #8bcd3e, #8bcd3e);
    border-radius: 40px;
    box-shadow: 0 -10px 0 rgba(0,0,0,.1) inset,0px 3px 17px 0 rgba(28,52,0,.73);
    color: #fff;
    font-size: 48px;
    margin: 0 auto;
    text-decoration: none;
    transition: .1s;
    display: table;
    padding: 12px 24px 20px;
    min-width: 320px;
    max-width: calc(100% - 20px);
    box-sizing: border-box;
	&:hover {
		background-color: #8ad037;
		background: linear-gradient(to bottom, #8ad037, #a9e267);
		box-shadow: 0 -10px 0px rgba(0, 0, 0, 0.2) inset, 0 6px 17px rgba(0, 0, 0, 0.5);
		color: #fff;
	}
	&:active {
		background-color: #8bcd3e;
		background: linear-gradient(to bottom, #7fcd23, #a7e460);
		box-shadow: 0 -4px 0px rgba(0, 0, 0, 0.3) inset, 0 3px 6px rgba(0, 0, 0, 0.4);
	}
}
.fb-button {
	background: #3a549f;
    border-radius: 25px;
    box-sizing: border-box;
    color: #fff;
    display: table;
    font-size: 24px;
    min-height: 50px;
    position: relative;
    text-decoration: none;
    padding: 12px 15px 12px 60px;
    max-width: calc(100% - 20px);
    box-sizing: border-box;
	&:hover {
		background: #4f6fc1;
		color: #fff;
	}
	&:active {
		background: #3a549f;
		box-shadow: 0 0 10px rgba(0,0,0,0.6) inset;
	}
	.fb-decor {
		border: 0;
		display: block;
		height: 46px;
		left: 2px;
		position: absolute;
		top: 50%;
		width: 46px;
		margin-top: -23px;
	}
}
.content {
	box-sizing: border-box;
    padding: 0 10px;
}
.avatar-info {
	box-sizing: border-box;
    float: left;
    line-height: 22px;
    padding-right: 10px;
    text-align: justify;
    width: 50%;
	.avatar {
		float: left;
		height: 175px;
		-webkit-border-radius: 50%;
		/* так как shape-outside на данный момент хорошо реализовано только в Chrome,
		было принято решение в остальных браузерах вставлять квадратную картинку */
		margin: 0 15px 0 -10px;
		shape-outside: circle();
		-webkit-shape-outside: circle();
		transition: .5s;
		width: 175px;
		&:hover {
			box-shadow: 7px 7px 15px rgba(0,0,0,0.75);
			-webkit-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			-o-transform: rotate(360deg);
		}
	}
}
.user-list {
	box-sizing: border-box;
	float: right;
	padding: 0 0 0 80px;
	width: 50%;
	.wrap-user {
		margin-right: -10px;
		.user {
			box-shadow: 0 0 5px rgba(0,0,0,0.75) inset;
			float: left;
			height: 70px;
			margin: 0 10px 10px 0;
			position: relative;
			width: 70px;
			.user-img {
				position: relative;
				z-index: -2;
			}
		}
		.user-hover {
			background-color: rgb(150, 150, 150);
			background: rgba(0, 0, 0, 0.5);
			box-sizing: border-box;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			font-weight: 200;
	  		height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			filter: alpha(opacity=0);
	  		-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
			padding-top: 10px;
			text-align: center;
			transition: .3s;
			width: 100%;
			&:hover {
				box-shadow: 7px 7px 15px rgba(0,0,0,0.75);
				opacity: 1;
				filter: alpha(opacity=100);
				-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
			}
			.ico-wink, .ico-add {
				opacity: 0.5;
				filter: alpha(opacity=50);
				-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=50)';
				padding-top: 5px;
				&:hover {
					opacity: 1;
					filter: alpha(opacity=100);
					-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
				}
			}
		}
	}
}
.tabs {
    .tab-toggle {
        display: inline-block;
        margin: 10px 0 -1px;
        padding: 10px;
        height: 20px;
        position: relative;
        background: #fff;
        border-color: #eeeeee #cccccc #fff;
        border-image: none;
        border-radius: 6px 6px 0 0;
        border-style: solid;
        border-width: 1px;
        border-bottom: 1px solid rgb(238, 238, 238);
        color: #969696;
        cursor: pointer;
        font-size: 16px;
        text-align: center;
        z-index: 2;
    }
    .active-tab {
        border-bottom: solid 1px #fff;
    }
    .tab-content {
        display: none;
        border-color: #eeeeee #cccccc;
        border-image: none;
        border-radius: 0 6px 6px;
        border-style: solid;
        border-width: 1px;
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
        margin: 0;
        padding: 20px 14px 20px 14px;
        position: relative;
    }
    .content-active {
        display: block;
    }
}
.load-line {
	background: #e6e6e6;
	background: linear-gradient(to bottom, #f5fafb, #e6e6e6);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    box-shadow: -1px 1px 0 rgba(0, 0, 0, 0.3) inset;
    color: #4e4e4e;
    font-family: verdana;
    font-size: 9px;
    height: 16px;
    line-height: 15px;
    margin-bottom: 25px;
    position: relative;
    text-align: center;
    text-shadow: 0 1px 1px #fff;
    width: 100%;
    .progress-line {
    	background-color: @orange-background;
    	background: @orange-gradient;
	    border-radius: 3px;
	    height: 13px;
	    left: 1px;
	    position: relative;
	    top: 2px;
	    width: 0;
    }
    span {
    	left: 46%;
    	position: absolute;
    	top: 0;
    }
}
.steps {
	position: relative;
	.gradient {
		display:none;
		background: linear-gradient(to bottom, #FFFFFF, #000000);
		border-radius: 5px;
		height: 30px;
		left: 0;
		opacity: 0.1;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 999;
	}
    ul {
	    border-radius: 5px;
	    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.5);
	    display: table;
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    width: 100%;
	    li {
			background: #f1f5f6;
			box-sizing: border-box;
			color: #4e4e4e;
			cursor: pointer;
			font-family: verdana;
			font-size: 12px;
			float: left;
			height: 30px;
			line-height: 30px;
			margin-right: 0px;
			position: relative;
			padding-left: 15px;
			text-align: center;
			text-shadow: 0 1px 1px #fff;
			width: 20%;
			&:before {
				border-color: transparent transparent transparent #9b9b9c;
			    border-style: solid;
			    border-width: 15px 10px;
			    content: "";
			    height: 0;
			    left: 0;
			    position: absolute;
			    width: 0;
			}
			&:after {
				border-color: transparent transparent transparent #f1f5f6;
			    border-style: solid;
			    border-width: 15px 10px;
			    content: "";
			    height: 0;
			    position: absolute;
			    right: -19px;
			    width: 0;
			    z-index: 5;
			}
			&:first-of-type {
			    border-top-left-radius: 5px;
			    border-bottom-left-radius: 5px;
			    &:before {
			    	display: none;
			    }
			}
			&:last-of-type {
			    border-bottom-right-radius: 5px;
			    border-top-right-radius: 5px;
			    margin-right: 0;
			    &:after {
			    	display: none;
			    }
			}
		}
	}
	.done-step {
		background: #c6c8c9;
		&:after {
			border-color: transparent transparent transparent #c6c8c9;
		}
	}
	.active-step {
		background-color: @orange-background;
		&:after {
			border-color: transparent transparent transparent @orange-background;
		}
	}
}
.column-wrap {
	-moz-column-count: 3;
	-o-column-count: 3;
	-webkit-column-count: 3;
	column-count: 3;
	-webkit-column-gap: 20px;
	-moz-column-gap: 20px;
	-o-column-gap: 20px;
	column-gap: 20px;
	line-height: 22px;
}
.orange-block-text {
	border-left: 3px solid #ffc28c;
    color: #ffa352;
    display: block;
    line-height: 16px;
    margin-top: 20px;
    padding-left: 20px;
    margin-bottom: 26px;
}
.numbered-list {
    counter-reset: num;
    list-style-type: none;
    margin: 0;
    padding: 25px 0 0;
	li {
		padding-bottom: 5px;
		&:before {
		content: counter(num) '. ';
	    counter-increment: num;
	    color: #a3a3a3;
	    font-size: 11px;
		}
	}
}
.citation {
	color: #9a9a9a;
	display: block;
    font-style: italic;
    line-height: 16px;
    padding: 0 20px 0 25px;
	text-indent: -25px;
    margin-bottom: 26px;
	&:before {
		color: #d1d1d1;
	    content: open-quote;
	    font-size: 72px;
	    font-weight: 200;
	    left: -3px;
	    position: relative;
	    text-align: center;
	    top: 35px;
	}
	&:after {
		color: #d1d1d1;
	    content: close-quote;
	    float: right;
	    font-size: 72px;
	    font-weight: 200;
	    line-height: 42px;
	    position: relative;
	    right: -15px;
	    text-align: center;
	    top: 10px;
	}
}
.link-info {
	display: table;
    float: right;
    margin-right: 0px;
	&:before {
	    background: url(../img/trigon.png) no-repeat;
	    content: " ";
	    float: left;
	    height: 6px;
	    position: relative;
	    right: 7px;
	    top: 8px;
	    width: 6px;
	}
}
footer {
	border-top: solid 1px #cfcfcf;
	margin: 50px auto 0;
	max-width: 940px;
	padding: 20px 0 95px;
	.logo-bw {
		float: left;
	}
	.footer-text {
		display: block;
		font-size: 20px;
		float: right;
		text-align: right;
		.text-size {
			font-size: 31px;
			line-height: 45px;
		}
	}
}

html* {
	.user-list {
		padding: 0 0 0 35px;
		width: 45%;
	}
	.steps ul li {
		width: 65px;
	}
}

@media (max-width: 800px), (max-device-width: 800px) {
	.steps ul li {
		padding-left: 10px;
	}
}

@media (max-width: 767px), (max-device-width: 767px) {
	.slider-wrap {
		display: none;
	}
	.join-as {
		width: 100%;
	}
	.avatar-info {
		width: 100%;
	}
	.user-list {
		float: none;
	    max-width: 390px;
	    padding: 0;
	    width: 100%;
	}
	.column-wrap {
		-moz-column-count: 2;
		-o-column-count: 2;
		-webkit-column-count: 2;
		column-count: 2;
	}
}

@media (max-width: 479px), (max-device-width: 479px) {
	.column-wrap {
		-moz-column-count: 1;
		-o-column-count: 1;
		-webkit-column-count: 1;
		column-count: 1;
	}

}


