<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="bower_components/platform/platform.js"></script>
	<script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
	<link rel="import" href="color-cards.html"> 
	<style type="text/css">
		html {
			height: 100%;
		}
		body {
			margin: 0;
			height: 100%;
		}
		.cards-wrap {
			height: 100%;
		}
		.width-0_5 {
			width: 50%;
		}
		.width-1_3 {
			width: calc(100%/3);
		}
		.width-1 {
			width: 100%;
		}
		.height-2_3 {
			height: calc(100%/3*2);
		}
		/*.height-1_3 {
			height: calc(100%/3);
		}*/
		.float-right {
			float: right;
		}
		.float-left {
			float: left;
		}
		.float-none {
			float: none;
		}
		.translate1, .translate2,.translate3,.translate4,.translate5,.translate6,.translate7,.translate8,.translate9,.translate10,.translate11 {
			opacity: 0;
		}

		@-webkit-keyframes translate {
		  0% {
		    opacity: 0;
		  -webkit-transform: translateY(0px);
		  -ms-transform: translateY(0px);
		  transform: translateY(0px);
		  }
		  10% {
		    opacity: 0;
		  -webkit-transform: translateY(0px);
		  -ms-transform: translateY(0px);
		  transform: translateY(0px);
		  }
		  20% {
		    opacity: 0;
		  -webkit-transform: translateY(200px);
		  -ms-transform: translateY(200px);
		  transform: translateY(200px);
		  }
		  50% { 
		    opacity: 1;
		    -webkit-transform: translateY(0px);
		  -ms-transform: translateY(0px);
		  transform: translateY(0px);
		  }
		  100% {
		    opacity: 1;
		  }
		}

		@keyframes translate {
		  0% {
		    opacity: 0;
		     -webkit-transform: translateY(0px);
		  -ms-transform: translateY(0px);
		  transform: translateY(0px);
		  }
		  10% {
		    opacity: 0;
		     -webkit-transform: translateY(0px);
		  -ms-transform: translateY(0px);
		  transform: translateY(0px);
		  }
		  20% {
		    opacity: 0;
		     -webkit-transform: translateY(200px);
		  -ms-transform: translateY(200px);
		  transform: translateY(200px);
		  }
		  50% {
		    opacity: 1;
		    -webkit-transform: translateY(0px);
		  -ms-transform: translateY(0px);
		  transform: translateY(0px);
		  }
		  100% {
		    opacity: 1;
		  }
		}
		.translate1,.translate2,.translate3,.translate4,.translate5,.translate6,.translate7,.translate8,.translate9,.translate10,.translate11 {
		  -webkit-animation-name:translate;
		  animation-name:translate;
		  -webkit-animation-delay: 0.01s;
		  -moz-animation-delay: 0.01s;
		  -o-animation-delay: 0.01s;
		  animation-delay: 0.01s;
		  -webkit-animation-duration: 1s;
		  -moz-animation-duration: 1s;
		  -o-animation-duration: 1s;
		  animation-duration: 1s;
		   -webkit-animation-fill-mode: forwards;
		  -moz-animation-fill-mode: forwards;
		  -o-animation-fill-mode: forwards;
		  animation-fill-mode: forwards;
		}

		.translate2 {
		  -webkit-animation-delay: 0.5s;
		  -moz-animation-delay: 0.5s;
		  -o-animation-delay: 0.5s;
		  animation-delay: 0.5s;
		}
		.translate3 {
		  -webkit-animation-delay: 0.1s;
		  -moz-animation-delay: 0.1s;
		  -o-animation-delay: 0.1s;
		  animation-delay: 0.1s;
		}
		.translate4 {
		  -webkit-animation-delay: 0.15s;
		  -moz-animation-delay: 0.15s;
		  -o-animation-delay: 0.15s;
		  animation-delay: 0.15s;
		}
		.translate5 {
		  -webkit-animation-delay: 0.2s;
		  -moz-animation-delay: 0.2s;
		  -o-animation-delay: 0.2s;
		  animation-delay: 0.2s;
		}
		.translate6 {
		  -webkit-animation-delay: 0.25s;
		  -moz-animation-delay: 0.25s;
		  -o-animation-delay: 0.25s;
		  animation-delay: 0.25s;
		}
		.translate7 {
		  -webkit-animation-delay: 0.3s;
		  -moz-animation-delay: 0.3s;
		  -o-animation-delay: 0.3s;
		  animation-delay: 0.3s;
		}
		.translate8 {
		  -webkit-animation-delay: 0.35s;
		  -moz-animation-delay: 0.35s;
		  -o-animation-delay: 0.35s;
		  animation-delay: 0.35s;
		}
		.translate9 {
		  -webkit-animation-delay: 0.4;
		  -moz-animation-delay: 0.4;
		  -o-animation-delay: 0.4;
		  animation-delay: 0.4;
		}
		.translate10 {
		  -webkit-animation-delay: 0.45s;
		  -moz-animation-delay: 0.45s;
		  -o-animation-delay: 0.45s;
		  animation-delay: 0.45s;
		}
		.translate11 {
		  -webkit-animation-delay: 0.5s;
		  -moz-animation-delay: 0.5s;
		  -o-animation-delay: 0.5s;
		  animation-delay: 0.5s;
		}
	</style>
</head>
<body>
	<template is="auto-binding">
		<div class="cards-wrap width-1_3 float-left">
			<a href="wallets.html" tag="wallets">
				<color-cards class="bg-blue height-2_3 width-1 float-none translate1"><img src="img/logo.png"><p>Patterns</p></color-cards>
			</a>
			<a href="#" class="translate2">
				<color-cards class="bg-blue width-0_5 translate2"><img src="img/logo.png"><p>All Projects</p></color-cards>
			</a>
			<a href="#" class="translate3">
				<color-cards class="bg-blue width-0_5 translate3"><img src="img/logo.png"><p>My Projects</p></color-cards>
			</a> 
		</div>
		<a href="#" class="translate">
			<color-cards class="bg-blue translate4"><img src="img/logo.png"><p>Cards</p></color-cards>
		</a>
		<a href="#" class="translate">
			<color-cards class="bg-blue translate5"><img src="img/logo.png"><p>Bank Accounts</p></color-cards>
		</a> 
		<a href="wallets.html" class="translate">
			<color-cards class="bg-blue width-1_3 translate6"><img src="img/logo.png"><p>Loans & Lends</p></color-cards>
		</a>		
		<a href="wallets.html" class="translate">
			<color-cards class="bg-blue width-1_3 height-2_3 translate7"><img src="img/logo.png"><p>Transactions History</p></color-cards>
		</a>		
		<a href="#" class="translate">
			<color-cards class="bg-blue translate8"><img src="img/logo.png"><p>Partners</p></color-cards>
		</a> 
		<a href="#" class="translate">
			<color-cards class="bg-blue translate9"><img src="img/logo.png"><p>Top Users</p></color-cards>
		</a>
		<a href="#" class="translate">
			<color-cards class="bg-blue translate10"><img src="img/logo.png"><p>Wall</p></color-cards>
		</a> 
		<a href="#" class="translate">
			<color-cards class="bg-blue translate11"><img src="img/logo.png"><p>Friends</p></color-cards>
		</a> 
    </template>
</body>
</html>